# Stage 4
### 축구화 판매 회사의 고객분석팀에서 우수 고객을 분류하는 모델 만들기

In [1]:
import pandas as pd

df = pd.read_csv('data/my_customers.csv')
df

            ID  우수고객분류   이름  나이      성별  지역      관심사
0          cdg       1  최도근  10    male  서울       축구
1       leekun       0  이헌영  42    male  서울       축구
2         son7       0  손흥민  38  female  경기  esports
3  parklangers       1  박지성  12    male  서울       축구
4   bluedragon       0  이청용  22  female  경기  esports
5         tuna       1  지동원  11    male  서울       야구
6          key       1  기성용  19  female  경기       축구
7        koojc       0  구자철  28    male  제주  esports

In [7]:
# 머신러닝 모델은 문자로 된 데이터를 이해할 수 없으므로 숫자 데이터로 바꿔준다
#df.loc[조건, 열] = 바꿀 값

#성별
df.loc[df['성별']=='male', '성별'] = 0 # male -> 0
df.loc[df['성별']=='female', '성별'] = 1 #female -> 1

#지역
df.loc[df['지역']=='서울', '지역'] = 0
df.loc[df['지역']=='경기', '지역'] = 1
df.loc[df['지역']=='제주', '지역']= 2

#관심사
df.loc[df['관심사']=='축구', '관심사'] = 0
df.loc[df['관심사']=='esports', '관심사'] = 1
df.loc[df['관심사']=='야구', '관심사'] = 2

df

            ID  우수고객분류   이름  나이 성별 지역 관심사
0          cdg       1  최도근  10  0  0   0
1       leekun       0  이헌영  42  0  0   0
2         son7       0  손흥민  38  1  1   1
3  parklangers       1  박지성  12  0  0   0
4   bluedragon       0  이청용  22  1  1   1
5         tuna       1  지동원  11  0  0   2
6          key       1  기성용  19  1  1   0
7        koojc       0  구자철  28  0  2   1

In [8]:
x_train = df[['나이','성별','지역','관심사']] 
#실제로 우수고객 판단에 영향을 미칠 만한 데이터만 input data로 지정

y_train = df['우수고객분류'] # target data

In [9]:
from sklearn.ensemble import RandomForestClassifier

# 앙상블 진행
forest = RandomForestClassifier(n_estimators=10) #트리 개수는 10
forest.fit(x_train, y_train)

print('train set accuracy: ',forest.score(x_train, y_train))

train set accuracy:  1.0

## 학습된 forest를 실제 모델에 적용해보기

In [10]:
df_test = pd.read_csv('data/new_customers.csv')
df_test

        ID   이름  나이      성별  지역 관심사
0  tseter1  이강인  10    male  서울  축구
1  tester2  이승우  25  female  경기  야구

In [11]:
#성별
df_test.loc[df_test['성별']=='male', '성별'] = 0 # male -> 0
df_test.loc[df_test['성별']=='female', '성별'] = 1 #female -> 1

#지역
df_test.loc[df_test['지역']=='서울', '지역'] = 0
df_test.loc[df_test['지역']=='경기', '지역'] = 1
df_test.loc[df_test['지역']=='제주', '지역']= 2

#관심사
df_test.loc[df_test['관심사']=='축구', '관심사'] = 0
df_test.loc[df_test['관심사']=='esports', '관심사'] = 1
df_test.loc[df_test['관심사']=='야구', '관심사'] = 2

df_test

        ID   이름  나이 성별 지역 관심사
0  tseter1  이강인  10  0  0   0
1  tester2  이승우  25  1  1   2

In [12]:
x_test = df_test[['나이','성별','지역','관심사']]

prediction = forest.predict(x_test)
prediction

array([1, 0], dtype=int64)

In [14]:
x_test
# 0번 회원이 1 (우수회원)
# 1번 회원이 0 (우수회원 아님)

   나이 성별 지역 관심사
0  10  0  0   0
1  25  1  1   2

### < predict의 원리 >
forest.predict() 안에는 리스트를 넣을 수 있는데,  
forest.predict([  [25,1,2,2]  ])  
이렇게 데이터 자체를 넣어주어도 확률을 리턴함  
 
여러명의 데이터를 넣을 때는   
forest.predict([  [25,1,2,2], [25,2,1,0], [15,1,2,2]  ]) 이렇게....

# challenge 2
**타이타닉 문제에서 학습 부분을 Random Forest로 바꿔보기**